<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
           body{
            background-color: black;
            background-position: center;
            height: 100vh;
            border:5px solid white;
           
           }
          
           header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            width: 100%;
           }
           div{
            color:aqua;
            font-size: 50px;
            text-decoration: underline;
            margin-left: 50px;
           }
           nav li{
            display: inline-block;
            align-items: center;
            padding: 20px;
            margin-right: 50px;
            font-size: 20px;
            
           }
           nav li a{
            color: aliceblue;
           }
           nav li a:hover{
            color:aqua ;
           }
         .glyphicon{
        color: aliceblue;
        padding: 10px;
         }
         .glyphicon:hover{
            color:aqua;
         }
         img{
        margin-top: -300px;
        margin-left: 100px;
        border:5px double wheat;    
            
            
         }
         h1{
            font-size: 50px;
            position: relative;
            top:50px;
            margin-left: 500px;
            color: aqua;
            text-decoration: underline;
         }
         h2{
            position: relative;
            top:50px; 
            color: aliceblue;
            margin-left: 500px;
         }
         h6{
            color: aliceblue;
            margin-left: 500px;
            margin-top: 80px;
            font-size: 25px;
         }
        
         h3{
            color: aquamarine;
            margin-left: 500px;
            position: relative;
            top:-50px;
            padding: 10px;
         }
         h4{
            color: aliceblue;
            margin-left: 500px;
            position: relative;
            top:-50px;
            padding: 10px;
         }
         .active a{
            font-size: 30px;
            color: aqua;
         }
        
       
    </style>
</head>
<body>
    <header>
        <div>
         Portfolio
        </div>
    <nav>
        <ul>
            <li><a href="index.html"> <span class="glyphicon glyphicon-home"></span>Home</a></li>
            <li  class="active"><a href="aboutme.html"> <span class="glyphicon glyphicon-user"></span>About Me</a></li>
            <li  ><a href="project.html">Projects</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html"><span class="glyphicon glyphicon-earphone"></span> Contact</a></li> 
        </ul>
    </nav>   
</header>
<div class="div">
<h1>About Me</h1>
<h2>Rimjhim Pal</h2>
<h2>I am form bina</h2>
<h2>My Email id is- sirdarpal123@gmail.com </h2>
<h6> My contact number<br>9691240250</h6>
<img src="jhim.jpg" height="300px" width="300px">
<h3>Skills</h3>
<h4>English speaking,problem solving, leadership</h4>
</div> 
</body>