<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
           body{
            background-color: black;
            background-position: center;
            height: 100vh;
            border:5px solid white;
           
           }
          
           header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            width: 100%;
           }
           div{
            color:aqua;
            font-size: 50px;
            text-decoration: underline;
            margin-left: 50px;
           }
           nav li{
            display: inline-block;
            align-items: center;
            padding: 20px;
            margin-right: 50px;
            font-size: 20px;
            
           }
           nav li a{
            color: aliceblue;
           }
           nav li a:hover{
            color:aqua ;
           }
         .active a{
            font-size: 30px;
            color: aqua;
         }
         form{
            border:10px solid aqua;
            color:aliceblue;
            margin-left: 100px;
            margin-right: 900px;
            margin-top: 30px;
          font-weight: 30px; 
          font-size: 20px ; 
          padding: 15px;  
        }
        label{
            padding: 10px;
        }
        button{
            color:black;
            margin-top: 5px;
        }
        img{
            border: 10px solid antiquewhite;
            border-radius: 30%;
            margin-left: 750px;
            position: relative;
            top:-550px; 
        }
        h1{
            margin-left: 800px;
            margin-top: -530px;
            color: aquamarine;
        }
        h2{
            margin-left: 800px;
            color: aquamarine;
        }
        p{
            margin-left: 800px;
            color: aquamarine;
            font-size: 20px;
        }
        h3{
            margin-left: 800px;
            color: aquamarine;
        }
        h4{
            margin-left: 800px;
            color: aquamarine;
        }
        h5{
            color:aliceblue;
            font-size: 30px;
            margin-left: 80px;
            border-bottom: 5px double aquamarine;
        }
    </style>
</head>
<body>
    <header>
        <div>
         Portfolio
        </div>
    <nav>
        <ul>
            <li><a href="index.html"> <span class="glyphicon glyphicon-home"></span>Home</a></li>
            <li ><a href="aboutme.html"> <span class="glyphicon glyphicon-user"></span>About Me</a></li>
            <li  ><a href="project.html">Projects</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li class="active"><a href="contact.html"><span class="glyphicon glyphicon-earphone"></span> Contact</a></li> 
        </ul>
    </nav>   
</header>

<form>
    <h5>Contact Us</h5>
    <label>Name</label><br>
    <input type="text"><br>
    <label>Email</label><br>
    <input type="text"><br>
    <label>Password</label><br>
    <input type="pwd"><br>
    <label>Number</label><br>
    <input type="number"><br>
    <label>Address</label><br>
    <input type="text"><br>
    <button>Submit</button> 
</form>
<div class="detail"></div>
<img src="jhim.jpg" height="300px" width="300px">
<h1>Rimjhim Pal</h1>
<h2>contact no.</h2>
<p>9691240250</p>
<h3>Email</h3>
<h4>sirdarpal123@gmail.com</h4>
</body>