<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
           body{
            background-color: black;
            background-position: center;
            height: 100vh;
            border:5px solid white;
           
           
           }
          
           header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            width: 100%;
           }
           div{
            color:aqua;
            font-size: 50px;
            text-decoration: underline;
            margin-left: 50px;
             
            
           }
           nav li{
            display: inline-block;
            align-items: center;
            padding: 20px;
            margin-right: 50px;
            font-size: 20px;
            
           }
           nav li a{
            color: aliceblue;
           }
           nav li a:hover{
            color:aqua ;
           }
         .glyphicon{
        color: aliceblue;
        padding: 10px;
         }
         .glyphicon:hover{
            color:aqua;
         }

         
         h3{
            color:white;
            margin-top: 200px;
            margin-left: 100px;
         }  
         h1{
            font-size: 30px;
            color: aliceblue;
            margin-left: 100px;
         }
         h4{
            color: aquamarine;
            margin-left: 200px;
            position: relative;
            margin-top: -33px;
            font-size: 20px;

         }
         h2{
            color: aliceblue;
            margin-left: 100px;
         }
         h5{
            color:aliceblue;
            margin-left: 100px;
         }
         img{
            margin-left: 500px;
            position: relative;
            top:-250px;
         }
         img{
            border: 10px solid aqua;
            border-radius: 30%;
            box-shadow: 10px 10px 10px aqua;
         }
        
         .fa-instagram {
        font-size: 30px;
        border: 1px solid white;
        border-radius: 10px;
        padding: 5px;
        color:white;
        background-image: conic-gradient( pink, red ,yellow, blue);
       
    }
    .fa-instagram:hover{
        text-decoration: none;
             color: aliceblue;
    }
    .fa-facebook{
        font-size: 30px;
        border:1px solid blue;
        border-radius: 10px;
        padding: 5px;
        background-color: blue;
        color:white
    }
    .fa-facebook:hover{
        text-decoration: none;
        color: blue;
        background-color: #fff;
    }
    .fa-youtube{
        font-size: 30px;
        border:1px solid pink;
        border-radius: 10px;
        padding: 5px;
        background-color: papayawhip;
        color: red;

    }
    .fa-whatsapp{
        font-size: 30px;
        border:1px solid pink;
        border-radius: 10px;
        padding: 5px;
        background-color:lawngreen;
        color: white;

    }
    .fa-whatsapp:hover{
        color:lawngreen;
        background-color: white;
        text-decoration: none;
    }
    .fa-google{
        font-size: 30px;
        border:1px solid pink;
        border-radius: 10px;
        padding: 5px;
        background-color: white;
        color:green;

    }
    .fa-google:hover{
        color: beige;
        background-color: green;
        text-decoration: none;
    } 
    .fa{
        margin:10px;
        position: relative;
        top:-100px;
        left: 100px;
        border: double white;
    }
    .active a{
        color:aqua;
        font-size: 30px;
    }    
    </style>
</head>
<body>
    <header>
        <div>
         Portfolio
        </div>
    <nav>
        <ul>
            <li class="active"><a href="index.html"> <span class="glyphicon glyphicon-home"></span>Home</a></li>
            <li ><a href="aboutme.html"> <span class="glyphicon glyphicon-user"></span>About Me</a></li>
            <li ><a href="project.html">Projects</a></li>
            <li  ><a href="resume.html">Resume</a></li>
            <li  ><a href="contact.html"><span class="glyphicon glyphicon-earphone"></span> Contact</a></li> 
        </ul>
    </nav>
    
</header>
<h3>Hello.It's Me</h3>
    <h1>Rimjhim Pal</h1>
    <h2>I am a<h4>Web Developer</h4></h2>
    <h5>This is my Portfolio. It is a collection of user progress, development,skills,<br>experience nad success over time.<br> It can include projects work.</h5>
    <a href="https://www.instagram.com/shrvya234?utm_source=qr&igsh=NWt5NDJudHp0aHJz" class="fa fa-instagram"></a>   
    <a href="https://www.facebook.com/share/SvGY5eJVAvQMXfww/?mibextid=qi2Omg" class=" fa fa-facebook" ></a>
    <a href="https://youtube.com/@sirdarpal3275?si=OcXkvg9bnj5EuZEi" class="fa fa-youtube"></a>
    <a href="https://wa.me/+919691240250" class="fa fa-whatsapp"></a>
    <a href="https://www.google.com" class=" fa fa-google"></a>
    <img src="jhim.jpg" height="400px" width="400px">
</body>