<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
           body{
            background-color: black;
            background-position: center;
            height: 100vh;
            border:5px solid white;
           
           }
        

           
           header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            width: 100%;
           }
           div{
            color:aqua;
            font-size: 50px;
        text-decoration: underline;
        margin-left: 50px;
           }
           nav li{
            display: inline-block;
            align-items: center;
            padding: 20px;
            margin-right: 50px;
            font-size: 20px;
            
           }
           nav li a{
            color: aliceblue;
           }
           nav li a:hover{
            color:aqua ;
           }
         .glyphicon{
        color: aliceblue;
        padding: 10px;
         }
         .glyphicon:hover{
            color:aqua;
         }  
         img{
            margin-left: 800px;
            margin-top: -1400px;
         }
         h1{
            color: antiquewhite;
            margin-left: 100px;
            margin-top: 70px;
         } 
         h2{
            color: aquamarine;
            margin-left: 100px;
         }
         h5{
            margin-left: 100px;
            color: antiquewhite;
            font-size: 20px;
         }
         h3{
            font-size: 30px;
            color: aquamarine;
            margin-left: 100px;
         }
         h6{
            color: antiquewhite;
            font-size: 20px;
            margin-left:100px;
         }
         .abj{
            color: aquamarine;
             margin-left: 100px;
            
         }
         p{
            color: antiquewhite;
            font-size: 20px;
        
            margin-left: 100px;
         
         }
         .edu{
            color: aquamarine;
            margin-left:800px ;
            position: relative;
            top:-300px;
         }
         h4{
            color: antiquewhite;
            margin-left: 800px;
            position: relative;
            top:-270px;
            padding: 10px;
         }
         .active a{
            font-size: 30px;
            color: aqua;
         }
    </style>
</head>
<body>
    <header>
        <div>
         portfolio
        </div>
    <nav>
        <ul>
            <li ><a href="index.html"> <span class="glyphicon glyphicon-home"></span>Home</a></li>
            <li  ><a href="aboutme.html"> <span class="glyphicon glyphicon-user"></span>About Me</a></li>
        <li><a href="project.html">Projects</a></li>
            <li class="active"><a href="resume.html">Resume</a></li>
            <li><a href="contact.html"><span class="glyphicon glyphicon-earphone"></span> Contact</a></li> 
        </ul>
    </nav>  
</header>
<h1>RIMJHIM PAL</h1>
<h2>CONATCT</h2>
<h5><span class="glyphicon glyphicon-star"></span>sirdarpal123@gmail.com<br>
    <span class="glyphicon glyphicon-earphone"></span>9691240250<br>
   <span class="glyphicon glyphicon-map-marker"></span>Hiranchhipa Bina</h5>
<h3>SKILL</h3>
<h6>Problem solving, leadership, management.</h6>
<h1 class="abj">OBJECTIVE</h1>
<p> seek challenging opportunities where i can fully usee my skills<br>for the success of the organization.</p>
<h1 class="edu">EDUCATION</h1>
<h4>2019  =  Dream india school<br>10th<br>83%<br>
    2021    =           Govt. model higher secondary school<br>12th<br>87.6%<br>
    2022-2024    =      Adina institute of science and technology<br>CGPA-7.88</h4>
    <img src="jhim.jpg" height="200px" width="200px">

</body>